# frege-tutorial

./: .gitignore  LICENSE  README.md  install-frege-native-gen.sh  native-gen.sh  pom.xml  run.sh  run_generic.sh  run_hello_world.sh  run_names.sh
src/main/frege/: helloworld.fr  names.fr
